SERVICE_WEATHER_KEY =
BOT_TOKEN =

URL_API_GEOCODER = http://api.openweathermap.org/geo/1.0/direct?q={city}&limit=1&appid={key}&units=metric
URL_API_WEATHER_NOW = http://api.openweathermap.org/data/2.5/weather?lang=ru&lat={lat}&lon={lon}&appid={key}&units=metric
URL_API_WEATHER_FORECAST = http://api.openweathermap.org/data/2.5/forecast?lang=ru&lat={lat}&lon={lon}&appid={key}&units=metric
